meta {
  name: 5: Merchant ASE - Generate BDK
  type: http
  seq: 9
}

post {
  url: {{hsmEmulatorHost}}/hsm/ase-merchant/generate-bdk
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "zmkUnderLmk": "{{zmk_tr31_lmk_ilf}}"
  }
}

script:post-response {
  const body = res.getBody();
  
  if (body?.tr31BdkUnderLmk) bru.setEnvVar("bdk_tr31_lmk_ilf", body.tr31BdkUnderLmk);
  if (body?.tr31BdkUnderZmk) bru.setEnvVar("bdk_tr31_zmk", body.tr31BdkUnderZmk);
  
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
