{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2052,
      "versionNonce": 1130919223,
      "isDeleted": false,
      "id": "rtwsNKSqmCGVkhK1faQAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 706.6213384181644,
      "y": 250.62133841816438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 240476247,
      "groupIds": [
        "v1asvEwJ3F360eXOybYhy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1557058542,
      "isDeleted": false,
      "id": "JB3IjHMUCclwMw6C3Yj8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.176025390625,
      "y": 332.857825616106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.64794921875,
      "height": 20,
      "seed": 261438839,
      "groupIds": [
        "v1asvEwJ3F360eXOybYhy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tigerbeetle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tigerbeetle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1567,
      "versionNonce": 1597158999,
      "isDeleted": false,
      "id": "zOn5pHwDflzjiwWuvcpOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0871844731405,
      "y": 283.6973301318022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1394374295,
      "groupIds": [
        "zbHfZHt_PFFyz_rCsnD_K",
        "v1asvEwJ3F360eXOybYhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 1799077529,
      "isDeleted": false,
      "id": "qn0XdLnNqTDMHXfWvfDIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4155260007118,
      "y": 273.90924374502487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1335856055,
      "groupIds": [
        "zbHfZHt_PFFyz_rCsnD_K",
        "v1asvEwJ3F360eXOybYhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1180160887,
      "isDeleted": false,
      "id": "2wOoNFXi7Np_wFcp4Ce_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0641255518034,
      "y": 283.17252389355707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 826473687,
      "groupIds": [
        "zbHfZHt_PFFyz_rCsnD_K",
        "v1asvEwJ3F360eXOybYhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1247445881,
      "isDeleted": false,
      "id": "ndnIEYewJ_zooKOU6xNO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7633054112549,
      "y": 289.88376900114434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 731597303,
      "groupIds": [
        "zbHfZHt_PFFyz_rCsnD_K",
        "v1asvEwJ3F360eXOybYhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2122,
      "versionNonce": 18631831,
      "isDeleted": false,
      "id": "9JZPtGyN4vv9VzZXgrLuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 706.6213384181644,
      "y": 369.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1882314777,
      "groupIds": [
        "myx-DdwfwXda-DDi2UlT9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 992684530,
      "isDeleted": false,
      "id": "Ay6wXrm_MzHgyW_MPbowm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5520172119141,
      "y": 451.8578256161061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 1280404729,
      "groupIds": [
        "myx-DdwfwXda-DDi2UlT9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1637,
      "versionNonce": 456434103,
      "isDeleted": false,
      "id": "wR4mRFjqZW-tEIJhN8bvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0871844731405,
      "y": 402.6973301318021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 762013145,
      "groupIds": [
        "urMdOQssyCQ0buF3aJrYI",
        "myx-DdwfwXda-DDi2UlT9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 1495841081,
      "isDeleted": false,
      "id": "RB2J5GkGI3eD36ma8SGHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4155260007117,
      "y": 392.9092437450249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1318273721,
      "groupIds": [
        "urMdOQssyCQ0buF3aJrYI",
        "myx-DdwfwXda-DDi2UlT9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 902124247,
      "isDeleted": false,
      "id": "-xMeLJ4aMorrbm00uoVhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0641255518033,
      "y": 402.1725238935571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1013744537,
      "groupIds": [
        "urMdOQssyCQ0buF3aJrYI",
        "myx-DdwfwXda-DDi2UlT9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1913596441,
      "isDeleted": false,
      "id": "fM7Bnb3I-iubYZ2_yRcig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.763305411255,
      "y": 408.8837690011444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 589998201,
      "groupIds": [
        "urMdOQssyCQ0buF3aJrYI",
        "myx-DdwfwXda-DDi2UlT9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2200,
      "versionNonce": 1499652087,
      "isDeleted": false,
      "id": "5GZekwurfJ14byEf-KlKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 707.6213384181644,
      "y": 479.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 735200407,
      "groupIds": [
        "lGipdOOi6eGCWOnFBn_Fw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1072309806,
      "isDeleted": false,
      "id": "MP9ZkpSls_sBt77ATwvGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2480316162109,
      "y": 561.8578256161061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.50393676757812,
      "height": 20,
      "seed": 1818991031,
      "groupIds": [
        "lGipdOOi6eGCWOnFBn_Fw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1715,
      "versionNonce": 135383319,
      "isDeleted": false,
      "id": "IHE-hz92qbEqHF4qm60Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0871844731405,
      "y": 512.6973301318021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 895306455,
      "groupIds": [
        "gsG4-OnDPV2PiwlbxM8qg",
        "lGipdOOi6eGCWOnFBn_Fw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 295450585,
      "isDeleted": false,
      "id": "rQXOGmMHzHWe9p84I7xNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4155260007117,
      "y": 502.9092437450249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 322689015,
      "groupIds": [
        "gsG4-OnDPV2PiwlbxM8qg",
        "lGipdOOi6eGCWOnFBn_Fw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 256282167,
      "isDeleted": false,
      "id": "-hbP0zY4wE1l0a_O0LaKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0641255518033,
      "y": 512.1725238935571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 202096919,
      "groupIds": [
        "gsG4-OnDPV2PiwlbxM8qg",
        "lGipdOOi6eGCWOnFBn_Fw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1490670777,
      "isDeleted": false,
      "id": "tNhGgIuCQbVY7koHODJW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.763305411255,
      "y": 518.8837690011444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1900119607,
      "groupIds": [
        "gsG4-OnDPV2PiwlbxM8qg",
        "lGipdOOi6eGCWOnFBn_Fw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 434483031,
      "isDeleted": false,
      "id": "pP-pkYxhs3zg8ZX4vihTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 1593440249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYnAmS5A3Y0dNIfCzL6et"
        },
        {
          "id": "R1UV0k7teUcPBs5sDUxjZ",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 605083033,
      "isDeleted": false,
      "id": "iYnAmS5A3Y0dNIfCzL6et",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9833335876465,
      "y": 247.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.03333282470703,
      "height": 38.4,
      "seed": 1242093239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cloud-nine-\nwallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP-pkYxhs3zg8ZX4vihTI",
      "originalText": "cloud-nine-wallet",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 37989495,
      "isDeleted": false,
      "id": "pqrSSfcgYoS1DN_gnUve4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 694466071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "369_BDFOvutskkEBDCcgQ"
        },
        {
          "id": "8jvnWOSGFFx9xWL0mnDGv",
          "type": "arrow"
        },
        {
          "id": "774PQQiCjH8FNx_BM-cVF",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1987361401,
      "isDeleted": false,
      "id": "369_BDFOvutskkEBDCcgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.43333435058594,
      "y": 352.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.13333129882812,
      "height": 38.4,
      "seed": 1250421913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cloud-nine-\nwallet-backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqrSSfcgYoS1DN_gnUve4",
      "originalText": "cloud-nine-wallet-backend",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1857960631,
      "isDeleted": false,
      "id": "qHbaiBqlodn5D78Bw1gbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 1444843897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bj2RKXq_fr30BR48g-ETD"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 258027577,
      "isDeleted": false,
      "id": "bj2RKXq_fr30BR48g-ETD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.79999923706055,
      "y": 458.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.4000015258789,
      "height": 38.4,
      "seed": 45459385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cloud-nine-\nwallet-admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHbaiBqlodn5D78Bw1gbN",
      "originalText": "cloud-nine-wallet-admin",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1991494615,
      "isDeleted": false,
      "id": "zfCldqZEkiU5qP5f-P71l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 1642128855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6DFyLZIAqvyjKRL3xSd_W"
        },
        {
          "id": "R1UV0k7teUcPBs5sDUxjZ",
          "type": "arrow"
        },
        {
          "id": "774PQQiCjH8FNx_BM-cVF",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1478541593,
      "isDeleted": false,
      "id": "6DFyLZIAqvyjKRL3xSd_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4833335876465,
      "y": 565.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.03333282470703,
      "height": 38.4,
      "seed": 449318103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cloud-nine-\nwallet-auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfCldqZEkiU5qP5f-P71l",
      "originalText": "cloud-nine-wallet-auth",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1209678071,
      "isDeleted": false,
      "id": "iGrkhKvPYw_ddRHTarXWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 225728281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zj5D3aPr_Rug74seLTwjX"
        },
        {
          "id": "ie0ZpZEIynmjJ1TCWl1RU",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 142292473,
      "isDeleted": false,
      "id": "zj5D3aPr_Rug74seLTwjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4833335876465,
      "y": 251.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.03333282470703,
      "height": 38.4,
      "seed": 781210711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "happy-life-\nbank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGrkhKvPYw_ddRHTarXWQ",
      "originalText": "happy-life-bank",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 947257879,
      "isDeleted": false,
      "id": "X2EIhmfNXIt6j1mbz-Rwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 1382054487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZC-yDdbago2t4Rmu1W4wH"
        },
        {
          "id": "swYUI1z5tFcENyMDKuGFn",
          "type": "arrow"
        },
        {
          "id": "RrFX1L4Nf8iUcczBq9b4i",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 863243993,
      "isDeleted": false,
      "id": "ZC-yDdbago2t4Rmu1W4wH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7999992370605,
      "y": 354.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.4000015258789,
      "height": 38.4,
      "seed": 482974233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "happy-life-\nbank-backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2EIhmfNXIt6j1mbz-Rwx",
      "originalText": "happy-life-bank-backend",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2025563959,
      "isDeleted": false,
      "id": "ZYzhRwtwqTM6Gk-IFNO31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 435.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 2037761817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cqxr7XBvpMLRJwOIS8Grc"
        },
        {
          "id": "nkGAfGK3lxFF8gyfVUwvm",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1067371449,
      "isDeleted": false,
      "id": "cqxr7XBvpMLRJwOIS8Grc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4833335876465,
      "y": 457.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.03333282470703,
      "height": 38.4,
      "seed": 368953207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "happy-life-\nbank-admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYzhRwtwqTM6Gk-IFNO31",
      "originalText": "happy-life-bank-admin",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 659531863,
      "isDeleted": false,
      "id": "EhHceIvOg6UjIQBP2TgLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 83,
      "seed": 280506007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s48sdnyViOolkugUVRNQ3"
        },
        {
          "id": "RrFX1L4Nf8iUcczBq9b4i",
          "type": "arrow"
        },
        {
          "id": "ie0ZpZEIynmjJ1TCWl1RU",
          "type": "arrow"
        }
      ],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1964960921,
      "isDeleted": false,
      "id": "s48sdnyViOolkugUVRNQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4833335876465,
      "y": 569.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.03333282470703,
      "height": 38.4,
      "seed": 1052338745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "happy-life-\nbank-auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhHceIvOg6UjIQBP2TgLQ",
      "originalText": "happy-life-bank-auth",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 570852727,
      "isDeleted": false,
      "id": "R1UV0k7teUcPBs5sDUxjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4,
      "height": 227,
      "seed": 748550807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pP-pkYxhs3zg8ZX4vihTI",
        "focus": -0.596956116341324,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zfCldqZEkiU5qP5f-P71l",
        "focus": 0.6394561915360784,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1269297529,
      "isDeleted": false,
      "id": "8jvnWOSGFFx9xWL0mnDGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 19,
      "seed": 2034540119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqrSSfcgYoS1DN_gnUve4",
        "focus": -0.6068965517241379,
        "gap": 20.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 405061271,
      "isDeleted": false,
      "id": "gNbuzAt0gQgFwiOipsoER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 24,
      "seed": 1803305879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2021481049,
      "isDeleted": false,
      "id": "774PQQiCjH8FNx_BM-cVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 122,
      "seed": 1848619543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqrSSfcgYoS1DN_gnUve4",
        "focus": -0.5379310344827586,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "zfCldqZEkiU5qP5f-P71l",
        "focus": -0.5241379310344828,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1549718455,
      "isDeleted": false,
      "id": "swYUI1z5tFcENyMDKuGFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 19,
      "seed": 901067289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2EIhmfNXIt6j1mbz-Rwx",
        "focus": 0.5250176180408738,
        "gap": 19.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1014146873,
      "isDeleted": false,
      "id": "nkGAfGK3lxFF8gyfVUwvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 21,
      "seed": 1100659033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZYzhRwtwqTM6Gk-IFNO31",
        "focus": 0.8043478260869564,
        "gap": 19.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1993950423,
      "isDeleted": false,
      "id": "RrFX1L4Nf8iUcczBq9b4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9959015696226,
      "y": 417.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0118814797934874,
      "height": 126.99999999999994,
      "seed": 1267538425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2EIhmfNXIt6j1mbz-Rwx",
        "focus": 0.6775445901085917,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "EhHceIvOg6UjIQBP2TgLQ",
        "focus": 0.26590896303381534,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0118814797934874,
          126.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1911248921,
      "isDeleted": false,
      "id": "ie0ZpZEIynmjJ1TCWl1RU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0017324462225,
      "y": 313.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.016767881046576,
      "height": 231.5,
      "seed": 231305561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iGrkhKvPYw_ddRHTarXWQ",
        "focus": 0.5016994014497548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EhHceIvOg6UjIQBP2TgLQ",
        "focus": -0.5902487442476012,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.016767881046576,
          231.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1999147511,
      "isDeleted": false,
      "id": "NLleQaVJXXhp8sdBlap3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163,
      "height": 60,
      "seed": 1229196921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1524296953,
      "isDeleted": false,
      "id": "0izg-PaCMm-yyfzbc0DRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159,
      "height": 40,
      "seed": 1760682169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 105986839,
      "isDeleted": false,
      "id": "P2Zvzrz2zAQ59UE0gVaLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162,
      "height": 136,
      "seed": 640347033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          136
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 784655833,
      "isDeleted": false,
      "id": "qSSnAlGoI6Zk0JeqEkI6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 66,
      "seed": 2096030265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          -66
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 952614967,
      "isDeleted": false,
      "id": "EmPz_gWwPk59L9kcsXi_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178,
      "height": 41,
      "seed": 1688607417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1757201081,
      "isDeleted": false,
      "id": "wtP6L0Nze_aejHmLkkZ-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182,
      "height": 141,
      "seed": 258581273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          141
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 544252247,
      "isDeleted": false,
      "id": "EylAcC92aBfHprKz1RF_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 46,
      "seed": 215353913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -46
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1432748953,
      "isDeleted": false,
      "id": "hT9_yeoiJInOB-KoGVz_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 52,
      "seed": 88537497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -52
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 928849465,
      "isDeleted": false,
      "id": "FmwUIJD908ILTNX0tKGt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8043886455939,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 15420089,
      "groupIds": [
        "d6H00d3Tzs_UtfAnaRct9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1328922071,
      "isDeleted": false,
      "id": "WBM06Oi_hLMzt0JGPZYBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8043886455939,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1988332441,
      "groupIds": [
        "d6H00d3Tzs_UtfAnaRct9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 913239833,
      "isDeleted": false,
      "id": "nr2hc9ZovHvobiKcHHWes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9398548655911,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 609123865,
      "groupIds": [
        "2JUqGprrWoV75ipZCMOPt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1603136247,
      "isDeleted": false,
      "id": "8nmbkwjhVaLF1wqbqRk2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9398548655911,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1642681081,
      "groupIds": [
        "2JUqGprrWoV75ipZCMOPt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 416523257,
      "isDeleted": false,
      "id": "Kz4UYTAXsRYshOiQrYicf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.84887232883136,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 404950009,
      "groupIds": [
        "LwJuo1VTXfLrIrMwXHlI9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1252226071,
      "isDeleted": false,
      "id": "iJXE4dF1-HP50swcVOL-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.84887232883136,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1806771417,
      "groupIds": [
        "LwJuo1VTXfLrIrMwXHlI9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 982432985,
      "isDeleted": false,
      "id": "KyuqLH_off8b6l3L6lG_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.00424749038655,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 310545113,
      "groupIds": [
        "kLCo8ZfaeTiXBKSdMu3yk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 141220151,
      "isDeleted": false,
      "id": "aI-SloglUSIl82PQmUov4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.00424749038655,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 796772281,
      "groupIds": [
        "kLCo8ZfaeTiXBKSdMu3yk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423440338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1002580759,
      "isDeleted": false,
      "id": "FwCLcEmJsLKY6wrH2cs3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.83701377070975,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 1223248185,
      "groupIds": [
        "jFUYb3NShtdbRlQxy96lD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423585767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1922740279,
      "isDeleted": false,
      "id": "crKoJubjD4sxIXfRQc-VF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.83701377070975,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 993901081,
      "groupIds": [
        "jFUYb3NShtdbRlQxy96lD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423585767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 1121374615,
      "isDeleted": false,
      "id": "B2ZZS0a7LDv3n2w8Bd-oF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1051.4844372342336,
      "y": 273.047611015591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 1573980249,
      "groupIds": [
        "1WY5FmOBKsBYsKJjhtUd_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423451819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 760645303,
      "isDeleted": false,
      "id": "jbBeg-SLqMR6hHVq5t1vC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1052.291095445504,
      "y": 269.5398403439697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1461753145,
      "groupIds": [
        "1WY5FmOBKsBYsKJjhtUd_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423451819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 251466999,
      "isDeleted": false,
      "id": "MW-MU_7lm-BrduUkAGn5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1130.8533272154782,
      "y": 360.5077706716213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 810592761,
      "groupIds": [
        "aSqS2OUsdpn-dumcgHAqb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423456638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1453153815,
      "isDeleted": false,
      "id": "ewZBCzOMfIHpS0TgmrE-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1131.6599854267483,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 679150297,
      "groupIds": [
        "aSqS2OUsdpn-dumcgHAqb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423456638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1402524567,
      "isDeleted": false,
      "id": "Mz9k1lM5mm9x5jNv0zwpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1130.8158142967325,
      "y": 388.5077706716213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 2145538201,
      "groupIds": [
        "Y1kurP6pLPd9O0e7IKgHz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423461063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 445139127,
      "isDeleted": false,
      "id": "8dmjIfnrYWhhWryT8E9vC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1131.6224725080026,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1885263225,
      "groupIds": [
        "Y1kurP6pLPd9O0e7IKgHz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423461063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 14804791,
      "isDeleted": false,
      "id": "sr8zq8S36j7ytQr9o21VW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1218.7670858964248,
      "y": 478.5077706716213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 718571513,
      "groupIds": [
        "H8etWlaQWYzUJJ0BbckhL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423466751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 1353574487,
      "isDeleted": false,
      "id": "wo0eNRHii6QDIidNdlx-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1219.5737441076953,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 584261849,
      "groupIds": [
        "H8etWlaQWYzUJJ0BbckhL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423466751,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 439279575,
      "isDeleted": false,
      "id": "jBcTDEs8F7RsvHbMbwOv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1063.6718081269364,
      "y": 574.5077706716213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 749935193,
      "groupIds": [
        "F5Am2RWPWI1hZN1JTqJuf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423758048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 1930611959,
      "isDeleted": false,
      "id": "GuebYiLNL7gPPr9Fqx2fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1064.478466338207,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1676699449,
      "groupIds": [
        "F5Am2RWPWI1hZN1JTqJuf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423758048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 668277682,
      "isDeleted": false,
      "id": "F_eMq3RBt1lk_yFMrm2ZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 150.55990600585938,
      "height": 20,
      "seed": 1663983639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(a) User Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a) User Interface",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1080111214,
      "isDeleted": false,
      "id": "q1El7vy8TyPybHO8yCn0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.67190551757812,
      "height": 20,
      "seed": 1004861689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(b) Admin API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b) Admin API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1440404850,
      "isDeleted": false,
      "id": "9QgBVFv1GpL1ZlX8XdI-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.431884765625,
      "height": 20,
      "seed": 1624166103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(c) Open Payments API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Open Payments API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 704443054,
      "isDeleted": false,
      "id": "wed3odwG8oJ0NuvujUaEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.99992370605469,
      "height": 20,
      "seed": 1639436697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(d) Admin UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(d) Admin UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 865363863,
      "isDeleted": false,
      "id": "y0R7HGaXVcxF_3HLHQoVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8103112243814,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 1279539321,
      "groupIds": [
        "-k-L-TfBoJ8tpmiK_ldYB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423588392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 502357175,
      "isDeleted": false,
      "id": "D908vFO6V7YAOQgiz2j4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8103112243814,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1274593625,
      "groupIds": [
        "-k-L-TfBoJ8tpmiK_ldYB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423588392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 914577202,
      "isDeleted": false,
      "id": "qlpdr5OF7mcl-2pRWBghV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.29591369628906,
      "height": 20,
      "seed": 1277453335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(e) Admin API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(e) Admin API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1734765806,
      "isDeleted": false,
      "id": "p0ufuQqyfSvt71g42w74z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 226.70384216308594,
      "height": 20,
      "seed": 313832697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(f) Open Payments Auth API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(f) Open Payments Auth API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2050334962,
      "isDeleted": false,
      "id": "mNRGxtYXhcSTSwQgDH1iE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.716667175293,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 147.90390014648438,
      "height": 20,
      "seed": 214161911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(g) User Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(g) User Interface",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 640065326,
      "isDeleted": false,
      "id": "jxesAgMsfOlZr8mIOI8vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6666679382324,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.44790649414062,
      "height": 20,
      "seed": 329689529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(h) Admin API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(h) Admin API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 746107570,
      "isDeleted": false,
      "id": "FHrqASh0OVtbb0AMLIF2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.783332824707,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 177.9038848876953,
      "height": 20,
      "seed": 1174584855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i) Open Payments API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i) Open Payments API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2057734510,
      "isDeleted": false,
      "id": "YFvJSs5yVYsy2vlZwWw2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.1439208984375,
      "height": 20,
      "seed": 1079728697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(j) Admin UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(j) Admin UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1305278905,
      "isDeleted": false,
      "id": "pLRPD9KBlSR4FUQZuWYkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1063.7319764642557,
      "y": 604.5077706716213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 1168063287,
      "groupIds": [
        "NfuwnDhqo4n7YBq2ZI5at"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423766308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 962026137,
      "isDeleted": false,
      "id": "2Utnb7ATCtpq9cyRsaqrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.096664466840636,
      "x": 1064.5386346755263,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 983612503,
      "groupIds": [
        "NfuwnDhqo4n7YBq2ZI5at"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708423766308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1341361266,
      "isDeleted": false,
      "id": "fz_KecHQ2zgYU5mxnPxig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.349998474121,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.33590698242188,
      "height": 20,
      "seed": 1125766457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(k) Admin API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(k) Admin API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 70200238,
      "isDeleted": false,
      "id": "YMZyHcqlsKmKPHvQYVQ5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.650001525879,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 223.13584899902344,
      "height": 20,
      "seed": 777764567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708426410500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(l) Open Payments Auth API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(l) Open Payments Auth API",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}