{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1295357047,
      "isDeleted": false,
      "id": "NoMOiCpWZZKS_pL8kubUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.245694570576,
      "y": 109.6544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 154,
      "height": 67,
      "seed": 698628151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kouRBRvLBcTgdcNXqtzXA"
        }
      ],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2046120569,
      "isDeleted": false,
      "id": "kouRBRvLBcTgdcNXqtzXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1957220363963,
      "y": 131.1544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 24,
      "seed": 1539606233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoMOiCpWZZKS_pL8kubUq",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 410426201,
      "isDeleted": false,
      "id": "b07SF6dNpOU126ml_Nao3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3941667948172,
      "y": 105.974737603412,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 65,
      "seed": 560240825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMmaYtMGyZUV_FFJZe5rg"
        }
      ],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1146495671,
      "isDeleted": false,
      "id": "yMmaYtMGyZUV_FFJZe5rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2142198954032,
      "y": 126.474737603412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.35989379882812,
      "height": 24,
      "seed": 123284311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b07SF6dNpOU126ml_Nao3",
      "originalText": "Auth Server",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1128814873,
      "isDeleted": false,
      "id": "qraa5e-LNzUXDqQLXDp1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.015670131541,
      "y": 181.87013156881665,
      "strokeColor": "#aaa",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 1777.265328784662,
      "seed": 10677463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1777.265328784662
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 920133879,
      "isDeleted": false,
      "id": "mLQOSb7GWqpegzn9qil5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5371944814801,
      "y": 170.0197770298244,
      "strokeColor": "#aaa",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 1792.410019147702,
      "seed": 193171033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1792.410019147702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 2121661815,
      "isDeleted": false,
      "id": "JLqAwF8U-pdar4RNo23jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2303978046206,
      "y": 259.92771132904636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.36025885986464,
      "height": 126.77392513143178,
      "seed": 1470241529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zj_jM-pUW7b05ywa-UXXC"
        }
      ],
      "updated": 1678834863410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.187697370166916,
          4.205668986749128
        ],
        [
          66.84897699227804,
          110.72770582569768
        ],
        [
          -3.5112818675866038,
          126.77392513143178
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1266688614,
      "isDeleted": false,
      "id": "zj_jM-pUW7b05ywa-UXXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8567281164803,
      "y": 282.823794783302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.25987243652344,
      "height": 72,
      "seed": 831287767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680534890953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate keys;\nAdd public key\nto registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLqAwF8U-pdar4RNo23jq",
      "originalText": "Generate keys;\nAdd public key\nto registry",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 568644537,
      "isDeleted": false,
      "id": "kzYy_oEy03MGWk2MroyKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6658940615642,
      "y": 524.4368858278968,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 375.64207781979496,
      "height": 0,
      "seed": 848829497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUTzx5B1h7UUyqEpL4BLi"
        }
      ],
      "updated": 1678834860024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cnzfEHSWg6qXIBTzgVwK",
        "focus": 0.09119408667771912,
        "gap": 12.083232462589933
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          375.64207781979496,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 717445277,
      "isDeleted": false,
      "id": "dUTzx5B1h7UUyqEpL4BLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8670294070087,
      "y": 476.43688582789684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 269.23980712890625,
      "height": 96,
      "seed": 1681964439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make initial grant request \n(POST /);\nsign with private\nkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzYy_oEy03MGWk2MroyKL",
      "originalText": "Make initial grant request (POST /);\nsign with private\nkey",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1793800249,
      "isDeleted": false,
      "id": "G_qBf5SGRwYo92TWzmtHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3294781401646,
      "y": 854.8821884402158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 368.3518121580878,
      "height": 0,
      "seed": 507415767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MhijSM6KkF9IHDTHkCXkv"
        }
      ],
      "updated": 1678834854072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -368.3518121580878,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1741782749,
      "isDeleted": false,
      "id": "MhijSM6KkF9IHDTHkCXkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6636352325074,
      "y": 830.8821884402158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.97987365722656,
      "height": 48,
      "seed": 34554937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET {Client \nDomain}/jwks.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_qBf5SGRwYo92TWzmtHJ",
      "originalText": "GET {Client Domain}/jwks.json",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1714584087,
      "isDeleted": false,
      "id": "WwGzRTv0lJsx-ZdklhNGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.7716641766076,
      "y": 577.0190861084227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.8346121291188,
      "height": 233.34662386667094,
      "seed": 403995063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AD3pk15In7z9JE_72Pgd"
        }
      ],
      "updated": 1678834857480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.53905329127429,
          23.723967828013087
        ],
        [
          93.8346121291188,
          210.01568246826957
        ],
        [
          2.485785682181813,
          233.34662386667094
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1171660538,
      "isDeleted": false,
      "id": "7AD3pk15In7z9JE_72Pgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.6537941007518,
      "y": 636.4081122823408,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212.09982299804688,
      "height": 120,
      "seed": 832987767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680534890953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull keyId from grant\nrequest's signature \ninput, get client \ndomain from initial \ngrant request body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwGzRTv0lJsx-ZdklhNGO",
      "originalText": "Pull keyId from grant request's signature input, get client domain from initial grant request body",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 232619415,
      "isDeleted": false,
      "id": "hwnDeEJ5vcSSopy-rHtWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3680501168271,
      "y": 923.5953487514365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 376.76591183687606,
      "height": 0,
      "seed": 43068023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQyJnWkVRKnaqqvHz2NJM"
        }
      ],
      "updated": 1678834848138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          376.76591183687606,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1107549523,
      "isDeleted": false,
      "id": "WQyJnWkVRKnaqqvHz2NJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.171141533312,
      "y": 911.5953487514365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.15972900390625,
      "height": 24,
      "seed": 1165710137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return registry public keys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwnDeEJ5vcSSopy-rHtWR",
      "originalText": "Return registry public keys",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1138613657,
      "isDeleted": false,
      "id": "4Zw5tcwOvYbWszuJyw-rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3243345697106,
      "y": 958.8342422104787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.77928947679925,
      "height": 146.84684341176091,
      "seed": 2122425273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kllOFOWJTPaz72EqbXTc"
        }
      ],
      "updated": 1678834843912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.00562451349424,
          3.2028226376132807
        ],
        [
          109.70643757575749,
          146.4889554501134
        ],
        [
          -16.77366496330501,
          146.84684341176091
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1096476070,
      "isDeleted": false,
      "id": "-kllOFOWJTPaz72EqbXTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0581962167398,
      "y": 976.4115808619367,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.45980834960938,
      "height": 120,
      "seed": 398088951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680534890953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find registry key with \nmatching keyId,\nValidate signature \nwith key,\nbind client to grant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Zw5tcwOvYbWszuJyw-rc",
      "originalText": "Find registry key with matching keyId,\nValidate signature with key,\nbind client to grant",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 363595319,
      "isDeleted": false,
      "id": "oDI9DzXTZRQo5LW0dekt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4190745200224,
      "y": 1166.6858737821067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 353.75038734541226,
      "height": 0,
      "seed": 388806231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxCWpCS7B_uTORZjrnaXj"
        }
      ],
      "updated": 1678834840114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -353.75038734541226,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1994570483,
      "isDeleted": false,
      "id": "JxCWpCS7B_uTORZjrnaXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4539684327656,
      "y": 1142.6858737821067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 232.17982482910156,
      "height": 48,
      "seed": 1329187065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complete Initial Grant \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDI9DzXTZRQo5LW0dekt8",
      "originalText": "Complete Initial Grant Request",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 699910871,
      "isDeleted": false,
      "id": "qKcivUdGSCNPHAxODfuK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9355783643757,
      "y": 1247.960908589092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 358.3787004323458,
      "height": 0,
      "seed": 1438721689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XdvgzGyuVLEuKOgXCYNF8"
        }
      ],
      "updated": 1678834830785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.3787004323458,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1777394109,
      "isDeleted": false,
      "id": "XdvgzGyuVLEuKOgXCYNF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6750384438299,
      "y": 1211.960908589092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.8997802734375,
      "height": 72,
      "seed": 1687260183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make grant continuation \nrequest (POST /continue);\nsign with private key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKcivUdGSCNPHAxODfuK-",
      "originalText": "Make grant continuation request (POST /continue);\nsign with private key",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 937723641,
      "isDeleted": false,
      "id": "Uvi4LxXswvldlAA706L6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.215304394899,
      "y": 1340.5054163992722,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.16349175290588,
      "height": 195.56933323181238,
      "seed": 728468599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgPZevQs2yNNxEUA-UYxP"
        }
      ],
      "updated": 1678834835681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.37105972844029,
          19.240558689964928
        ],
        [
          123.16349175290588,
          181.01127468699838
        ],
        [
          5.443887642004256,
          195.56933323181238
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 717092646,
      "isDeleted": false,
      "id": "wgPZevQs2yNNxEUA-UYxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8126658899666,
      "y": 1380.6313330877538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.33982849121094,
      "height": 120,
      "seed": 571187449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680534890792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull keyId from grant\nrequest's signature \ninput, get client \ndomain from db entry \nfor the grant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvi4LxXswvldlAA706L6F",
      "originalText": "Pull keyId from grant request's signature input, get client domain from db entry for the grant",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 2048268727,
      "isDeleted": false,
      "id": "daPjnIEN35GyjjC3ZTB5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2323404198476,
      "y": 1578.54087960776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357.3929178671556,
      "height": 0,
      "seed": 525294487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQ3oDaewNRtr_69XG8xsW"
        }
      ],
      "updated": 1678834827713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -357.3929178671556,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 608674333,
      "isDeleted": false,
      "id": "nQ3oDaewNRtr_69XG8xsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0459446576565,
      "y": 1554.54087960776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.97987365722656,
      "height": 48,
      "seed": 1150750041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET {Client \nDomain}/jwks.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daPjnIEN35GyjjC3ZTB5E",
      "originalText": "GET {Client Domain}/jwks.json",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1989199513,
      "isDeleted": false,
      "id": "cglohMusSwf-n8w541xGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6987499893253,
      "y": 1646.3096557389013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 361.33908049370416,
      "height": 0,
      "seed": 1043189943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6nDRP5jIu1w-l2qT-8wf4"
        }
      ],
      "updated": 1678834822957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          361.33908049370416,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1594939955,
      "isDeleted": false,
      "id": "6nDRP5jIu1w-l2qT-8wf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7884257342243,
      "y": 1634.3096557389013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.15972900390625,
      "height": 24,
      "seed": 1625160249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return registry public keys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cglohMusSwf-n8w541xGC",
      "originalText": "Return registry public keys",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 910086137,
      "isDeleted": false,
      "id": "XH_BMNT7VbEmvNLy1iPXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4043533479692,
      "y": 1688.1413310499654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.52376388006519,
      "height": 161.90029823699524,
      "seed": 669749943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tR1qCBIwmiAWvlbfzz-Gy"
        }
      ],
      "updated": 1678834811513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.00562451349424,
          3.2028226376132807
        ],
        [
          109.70643757575749,
          146.4889554501134
        ],
        [
          -3.5181393665709493,
          161.90029823699524
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1637676602,
      "isDeleted": false,
      "id": "tR1qCBIwmiAWvlbfzz-Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0304802177902,
      "y": 1714.987220093829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.45980834960938,
      "height": 96,
      "seed": 1280661561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680534890792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find registry key with \nmatching keyId,\nValidate signature \nwith key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XH_BMNT7VbEmvNLy1iPXp",
      "originalText": "Find registry key with matching keyId,\nValidate signature with key",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 415624503,
      "isDeleted": false,
      "id": "rj4Dny1B0tuFHCW6E8B0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8458442034191,
      "y": 1887.6908919558718,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367.48093967981174,
      "height": 0,
      "seed": 1630002647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dwfJcIPIUx5nyjLtP_dp"
        }
      ],
      "updated": 1678834817026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -367.48093967981174,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1727863763,
      "isDeleted": false,
      "id": "2dwfJcIPIUx5nyjLtP_dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9054842267944,
      "y": 1863.6908919558718,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 282.3997802734375,
      "height": 48,
      "seed": 204394265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680125029222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complete Grant Continuation\nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj4Dny1B0tuFHCW6E8B0x",
      "originalText": "Complete Grant Continuation Request",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1174323511,
      "isDeleted": false,
      "id": "KialQZ4hUEaTesYzJLFvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2519788684048,
      "y": 239.96830755028572,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.65405817349722,
      "height": 43.82520063490057,
      "seed": 1793074745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 791826873,
      "isDeleted": false,
      "id": "_twa0HhEiJxQCeSkbza2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5543255138006,
      "y": 359.9712171788076,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.890518204398518,
      "height": 43.479774619012176,
      "seed": 908913783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1361019479,
      "isDeleted": false,
      "id": "0cnzfEHSWg6qXIBTzgVwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9286034254771,
      "y": 500.5259859377628,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.65405817349722,
      "height": 43.82520063490057,
      "seed": 1172561177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kzYy_oEy03MGWk2MroyKL",
          "type": "arrow"
        }
      ],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1951511193,
      "isDeleted": false,
      "id": "-1ktvNCOsLS-8J0M5Gncj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9315497904806,
      "y": 830.711331374069,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.5448285045286,
      "height": 108.11649718522074,
      "seed": 1855617881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2026577783,
      "isDeleted": false,
      "id": "hUJRzVYYqked0V6_Z7s1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4162210284404,
      "y": 1140.8192510838255,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 17.098448712197523,
      "height": 44.51605266667759,
      "seed": 1176840857,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 524687511,
      "isDeleted": false,
      "id": "TilTP1A6vmGm6uCLyE85u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7152601637645,
      "y": 1224.8455797105953,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 17.3564634881875,
      "height": 43.91689673949992,
      "seed": 369515961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1782902199,
      "isDeleted": false,
      "id": "4m_4r-y6S-aJXSbF2Ok8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6447490396976,
      "y": 1557.9233406620044,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 20.779748011526067,
      "height": 103.52457248774758,
      "seed": 1870264601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2064854329,
      "isDeleted": false,
      "id": "2e3jPVpAU1WhkIzeqptc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8268873295772,
      "y": 1865.7126212006071,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 17.23899227438733,
      "height": 43.82520063490057,
      "seed": 310161879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1451957785,
      "isDeleted": false,
      "id": "Tb_fEHapWg-1ljxg3X8cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0758326135174,
      "y": 498.6492811197614,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 18.269080980776568,
      "height": 376.4057195180185,
      "seed": 489281463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1670509305,
      "isDeleted": false,
      "id": "IeYdVBWECggu4LgrX9rrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6629249985367,
      "y": 906.6579872788186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.306614658780724,
      "height": 269.9773931039593,
      "seed": 1938923607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1454058457,
      "isDeleted": false,
      "id": "lK1H-jVG2M9LMyTjJeVIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6265097663957,
      "y": 1235.4658805557738,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.81073543119641,
      "height": 357.44011729986073,
      "seed": 13778489,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834785286,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 2063094231,
      "isDeleted": false,
      "id": "wg5oWteDWpO1dsM1Sc5KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6984247296593,
      "y": 1629.239310323987,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.215291159550528,
      "height": 283.94796373778127,
      "seed": 1326519449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678834801555,
      "link": "",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}