# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 84fc90ca-3153-4865-8b49-b91218e5d574

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23065173-684e49e7-a548-4674-a7b9-7e28c37678d9","path":"Interledger.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
