# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 579784be-0d40-46a1-8ec4-7df03a47d82a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23065173-a347da4d-a22b-4674-abb3-92a420f74dbd","path":"Interledger.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
