meta {
  name: Create Incoming Payment
  type: http
  seq: 1
}

post {
  url: {{receiverOpenPaymentsHost}}/incoming-payments
  body: json
  auth: none
}

headers {
  Authorization: GNAP {{accessToken}}
}

body:json {
  {
      "walletAddress": "{{clientWalletAddress}}",
      "incomingAmount": {
          "value": "2000",
          "assetCode": "USD",
          "assetScale": 2
      },
      "expiresAt": "{{tomorrow}}",
      "metadata": {
          "description": "Incoming Payment on Own Account",
          "externalRef": "INV-001"
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  bru.setEnvVar("tomorrow", (new Date(new Date().setDate(new Date().getDate() + 1))).toISOString());
  
  scripts.addHostHeader();
  
  await scripts.addSignatureHeaders();
}

script:post-response {
  const body = res.getBody();
  
  if (body?.id) {
    bru.setEnvVar("incomingPaymentId", body.id.split("/").pop());
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
