meta {
  name: List Incoming Payments
  type: http
  seq: 4
}

get {
  url: {{receiverOpenPaymentsHost}}/incoming-payments?first=10&wallet-address={{receiverWalletAddress}}
  body: none
  auth: none
}

params:query {
  first: 10
  wallet-address: {{receiverWalletAddress}}
  ~cursor: ea3bf38f-2719-4473-a0f7-4ba967d1d81b
}

headers {
  Authorization: GNAP {{accessToken}}
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addHostHeader();
  
  await scripts.addSignatureHeaders();
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
