meta {
  name: List Incoming Payments
  type: http
  seq: 4
}

get {
  url: {{receiverOpenPaymentsHost}}/incoming-payments?first=10&wallet-address={{receiverWalletAddress}}
  body: none
  auth: none
}

query {
  first: 10
  wallet-address: {{receiverWalletAddress}}
  ~cursor: ea3bf38f-2719-4473-a0f7-4ba967d1d81b
}

headers {
  Authorization: GNAP {{accessToken}}
}

script:pre-request {
  // request.url = request.url
  //     .replace(/{{(receiverWalletAddress)}}/g, (_, key) => pm.environment.get(key))
  //     .replace(/http:\/\/localhost:([3,4])000/g, (_, key) =>
  //           key === '3'
  //             ? 'https://' + pm.environment.get('host3000')
  //             : 'https://' + pm.environment.get('host4000')
  //     )
  // console.log(request.url)
  // 
  // if(pm.environment.get('preRequestHost')){
  //     eval(pm.environment.get('preRequestHost'))
  // }
  // eval(pm.environment.get('preRequestSignatures'))
  // 
  // pm.request.url.query.idx(2).value = pm.request.url.query.idx(2).value
  //     .replace(/{{([A-Za-z]\w+)}}/g, (_, key) => pm.environment.get(key))
  //     .replace(/http:\/\/localhost:([3,4])000/g, (_, key) =>
  //           key === '3'
  //             ? 'https://' + pm.environment.get('host3000')
  //             : 'https://' + pm.environment.get('host4000')
  //     )
  // 
}

tests {
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
  // 
}
