meta {
  name: Continuation Request
  type: http
  seq: 8
}

post {
  url: {{senderOpenPaymentsAuthHost}}/continue/{{continueId}}
  body: json
  auth: none
}

headers {
  Authorization: GNAP {{continueToken}}
}

body:json {
  {
       "interact_ref": "83d168de-e907-4056-b170-a0cd010f5090"
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  await scripts.addSignatureHeaders();
}

script:post-response {
  const body = res.getBody();
  bru.setEnvVar("accessToken", body.access_token.value);
  bru.setEnvVar("tokenId", body.access_token.manage.split('/').pop())
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
