meta {
  name: Create Quote
  type: http
  seq: 6
}

post {
  url: {{senderOpenPaymentsHost}}/quotes
  body: json
  auth: none
}

headers {
  Authorization: GNAP {{accessToken}}
}

body:json {
  {
      "walletAddress": "{{senderWalletAddress}}",
      "receiver": "{{receiverOpenPaymentsHost}}/incoming-payments/{{incomingPaymentId}}",
      "method": "ilp",
      "debitAmount": {
        "value": "300",
        "assetCode": "USD",
        "assetScale": 2
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addHostHeader();
  
  await scripts.addSignatureHeaders();
}

script:post-response {
  const body = res.getBody();
  bru.setEnvVar("quoteId", body.id.split("/").pop());
  bru.setEnvVar("quoteDebitAmount", JSON.stringify({
          value: "99999999999999",
          assetCode: "USD",
          assetScale: 2
      }))
  bru.setEnvVar("quoteReceiveAmount", JSON.stringify({
          value: "99999999999999",
          assetCode: "USD",
          assetScale: 2
      }))
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
