meta {
  name: Create Receiver -local Incoming Payment-
  type: graphql
  seq: 1
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateReceiver($input: CreateReceiverInput!) {
    createReceiver(input: $input) {
      receiver {
        completed
        createdAt
        expiresAt
        metadata
        id
        incomingAmount {
          assetCode
          assetScale
          value
        }
        walletAddressUrl
        receivedAmount {
          assetCode
          assetScale
          value
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "metadata": {
          "description": "For lunch!"
      },
      "incomingAmount": {
        "assetCode": "USD",
        "assetScale": 2,
        "value": 500
      },
      "walletAddressUrl": "https://cloud-nine-wallet-backend/accounts/bhamchest"
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}

script:post-response {
  const body = res.getBody();
  
  if (body?.data) {
    bru.setEnvVar("receiverId", body.data.createReceiver.receiver.id);
  }
}

tests {
  test("Receiver id is string", function() {
    expect(bru.getEnvVar("receiverId")).to.be.a("string");
  })
}
