meta {
  name: Get sender wallet address
  type: http
  seq: 1
}

get {
  url: {{senderWalletAddress}}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

script:pre-request {
  const scripts = require('./scripts/scripts');
  
  scripts.addHostHeader("senderOpenPaymentsHost");
}

script:post-response {
  const url = require('url')
  
  const body = res.body
  bru.setEnvVar("senderAssetCode", body?.assetCode)
  bru.setEnvVar("senderAssetScale", body?.assetScale)
  
  const authUrl = url.parse(body?.authServer)
  if (
      authUrl.hostname.includes('cloud-nine-wallet') || 
      authUrl.hostname.includes('happy-life-bank')
  ){
      const port = authUrl.hostname.includes('cloud-nine-wallet')? authUrl.port: Number(authUrl.port) + 1000
      bru.setEnvVar("senderOpenPaymentsAuthHost", authUrl.protocol + '//localhost:' + port );
  } else {
      bru.setEnvVar("senderOpenPaymentsAuthHost", body?.authServer);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
