meta {
  name: Get Quote
  type: http
  seq: 2
}

get {
  url: {{senderOpenPaymentsHost}}/quotes/{{quoteId}}
  body: none
  auth: none
}

headers {
  Authorization: GNAP {{accessToken}}
  ~Host: cloud-nine-wallet-backend
}

script:pre-request {
  // if(pm.environment.get('preRequestHost')){
  //     eval(pm.environment.get('preRequestHost'))
  // }
  // eval(pm.environment.get('preRequestSignatures'))
}

tests {
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
  // 
}
