meta {
  name: Grant Request Incoming Payment
  type: http
  seq: 3
}

post {
  url: {{receiverOpenPaymentsAuthHost}}
  body: json
  auth: none
}

body:json {
  {
      "access_token": {
          "access": [
              {
                  "type": "incoming-payment",
                  "actions": [
                      "create", "read", "list", "complete"
                  ]
              }
          ]
      },
      "client": "{{clientWalletAddress}}"
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  await scripts.addSignatureHeaders();
}

script:post-response {
  const scripts = require('./scripts');
  
  scripts.storeTokenDetails();
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
