meta {
  name: Create Outgoing Payment
  type: http
  seq: 9
}

post {
  url: {{senderOpenPaymentsHost}}/outgoing-payments
  body: json
  auth: none
}

headers {
  Authorization: GNAP {{accessToken}}
}

body:json {
  {
      "walletAddress": "{{senderWalletAddress}}",
      "quoteId": "{{senderWalletAddress}}/quotes/{{quoteId}}",
      "metadata": {
          "description": "Free Money!"
      }
  }
}

script:pre-request {
  const scripts = require('./scripts/scripts');
  
  scripts.addHostHeader();
  
  await scripts.addSignatureHeaders();
}

script:post-response {
  const body = res.getBody();
  bru.setEnvVar("outgoingPaymentId", body.id.split("/").pop());
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
