meta {
  name: Create Incoming Payment
  type: http
  seq: 4
}

post {
  url: {{receiverOpenPaymentsHost}}/incoming-payments
  body: json
  auth: none
}

headers {
  Authorization: GNAP {{accessToken}}
}

body:json {
  {
      "walletAddress": "{{receiverWalletAddress}}",
      "incomingAmount": {
          "value": "100",
          "assetCode": "{{receiverAssetCode}}",
          "assetScale": {{receiverAssetScale}}
      },
      "expiresAt": "{{tomorrow}}",
      "metadata": {
          "description": "Free Money!"
      }
  }
}

script:pre-request {
  // pm.environment.set("tomorrow", (new Date(new Date().setDate(new Date().getDate() + 1))).toISOString());
  // 
  // if(pm.environment.get('preRequestHost')){
  //     eval(pm.environment.get('preRequestHost'))
  // }
  // eval(pm.environment.get('preRequestSignatures'))
  // 
}

tests {
  // pm.test("Status code is 201", function () {
  //     pm.response.to.have.status(201);
  // });
  // 
  // const body = pm.response.json();
  // pm.environment.set("incomingPaymentId", body.id.split("/").pop());
  // 
}
