meta {
  name: Get receiver wallet address
  type: http
  seq: 2
}

get {
  url: {{receiverWalletAddress}}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

script:pre-request {
  // const url = require('url')
  // 
  // const requestUrl = url.parse(request.url
  //   .replace(/{{([A-Za-z]\w+)}}/g, (_, key) => pm.environment.get(key)))
  // 
  // pm.environment.set("receiverOpenPaymentsHost", requestUrl.protocol + '//' + requestUrl.host);
  // 
  // if(pm.environment.get('preRequestHost')){
  //     eval(pm.environment.get('preRequestHost'))
  // }
}

tests {
  // const url = require('url')
  // 
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
  // 
  // const body = pm.response.json();
  // pm.environment.set("receiverAssetCode", body?.assetCode)
  // pm.environment.set("receiverAssetScale", body?.assetScale)
  // 
  // const authUrl = url.parse(body?.authServer)
  // if (
  //     authUrl.hostname.includes('cloud-nine-wallet') || 
  //     authUrl.hostname.includes('happy-life-bank')
  // ){
  //     const port = authUrl.hostname.includes('cloud-nine-wallet') 
  //         ? authUrl.port
  //         : Number(authUrl.port) + 1000
  //     pm.environment.set("receiverOpenPaymentsAuthHost", authUrl.protocol + '//localhost:' + port );
  // } else {
  //     pm.environment.set("receiverOpenPaymentsAuthHost", body?.authServer);
  // }
  // 
  // 
}
