meta {
  name: Grant Request Quote
  type: http
  seq: 5
}

post {
  url: {{senderOpenPaymentsAuthHost}}/
  body: json
  auth: none
}

body:json {
  {
      "access_token": {
          "access": [
              {
                  "type": "quote",
                  "actions": [
                      "create", "read"
                  ]
              }
          ]
      },
      "client": "{{clientWalletAddress}}"
  }
  
}

script:pre-request {
  // eval(pm.environment.get('preRequestSignatures'))
}

tests {
  // const body = pm.response.json();
  // pm.environment.set("accessToken", body?.access_token?.value);
  // pm.environment.set("continueToken", body.continue.access_token.value);
  // pm.environment.set("continueId", body.continue.uri.split("/").pop());
  // pm.environment.set("tokenId", body.access_token.manage.split('/').pop())
}
