meta {
  name: Get Grant
  type: graphql
  seq: 1
}

post {
  url: {{RafikiAuthGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query Grant($id: ID!) {
      grant(id: $id) {
          id
          state
          createdAt
          client
          access {
              type
              actions
              createdAt
              id
              identifier
              limits {
                  interval
                  receiveAmount {
                      assetCode
                      assetScale
                      value
                  }
                  receiver
                  debitAmount {
                      assetCode
                      assetScale
                      value
                  }
              }
          }
      }
  }
}

body:graphql:vars {
  {
      "id": "056b3f93-7890-4005-9b24-2623d9cedab5"
  }
}
