meta {
  name: Cancel Outgoing Payment
  type: graphql
  seq: 46
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CancelOutgoingPayment($input: CancelOutgoingPaymentInput!) {
    cancelOutgoingPayment(input: $input) {
      payment {
        createdAt
        error
        metadata
        id
        walletAddressId
        quote {
          createdAt
          expiresAt
          id
          estimatedExchangeRate
          walletAddressId
          receiveAmount {
            assetCode
            assetScale
            value
          }
          receiver
          debitAmount {
            assetCode
            assetScale
            value
          }
        }
        receiveAmount {
          assetCode
          assetScale
          value
        }
        receiver
        debitAmount {
          assetCode
          assetScale
          value
        }
        sentAmount {
          assetCode
          assetScale
          value
        }
        state
        stateAttempts
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "{{outgoingPaymentId}}",
      "reason": "Not enough balance"
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
