meta {
  name: Complete Incoming Payment
  type: graphql
  seq: 60
}

post {
  url: {{PeerGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CompleteIncomingPayment($input: CompleteIncomingPaymentInput!) {
    completeIncomingPayment(input: $input) {
      payment {
        id
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "{{incomingPaymentId}}"
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader('backend', 'receiver');
}
