meta {
  name: Create Asset
  type: graphql
  seq: 1
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateAsset($input: CreateAssetInput!) {
    createAsset(input: $input) {
      asset {
        code
        createdAt
        id
        scale
        withdrawalThreshold
        liquidityThreshold
      }
      code
      message
      success
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "code": "USD",
      "scale": 6,
      "withdrawalThreshold": null,
      "liquidityThreshold": "100000000"
    }
  }
}

script:post-response {
  const body = res.getBody();
  
  bru.setEnvVar("assetId", body.data.createAsset.asset?.id);
}
