meta {
  name: Withdraw Outgoing Payment Liquidity
  type: graphql
  seq: 40
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateOutgoingPaymentWithdrawal($input: CreateOutgoingPaymentWithdrawalInput!) {  
      createOutgoingPaymentWithdrawal(input: $input) {
      	success
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "outgoingPaymentId": "{{outgoingPaymentId}}",
          "idempotencyKey": "{{idempotencyKey}}",
          "timeoutSeconds": {{withdrawalTimeout}}
      }
  }
}

script:pre-request {
  const { v4: uuidv4 } = require('uuid');
  const scripts = require('./scripts');
  
  bru.setVar("idempotencyKey",uuidv4());
  
  scripts.addApiSignatureHeader();
}
