meta {
  name: Create Or Update Peer By Url
  type: graphql
  seq: 10
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateOrUpdatePeerByUrl ($input: CreateOrUpdatePeerByUrlInput!) {
      createOrUpdatePeerByUrl (input: $input) {
          peer {
              id
              name
              asset {
                  id
                  scale
                  code
                  withdrawalThreshold
              }
          }
      }
  }
}

body:graphql:vars {
  {
    "input": {
      "peerUrl": "http://happy-life-bank-backend:3005",
      "assetId": "{{assetId}}",
      "liquidityToDeposit": 100000
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}

script:post-response {
  const body = res.getBody();
  
  if (body?.data) {
    bru.setEnvVar("peerId", body.data.createOrUpdatePeerByUrl?.peer.id);
  }
}
