meta {
  name: Withdraw Asset Liquidity
  type: graphql
  seq: 7
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateAssetLiquidityWithdrawal ($input: CreateAssetLiquidityWithdrawalInput!) {
    createAssetLiquidityWithdrawal(input: $input) {
      success
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "{{transferId}}",
      "assetId": "{{assetId}}",
      "amount": "100",
      "idempotencyKey":"{{idempotencyKey}}",
      "timeoutSeconds": {{withdrawalTimeout}}
    }
  }
  
}

script:pre-request {
  const { v4: uuidv4 } = require('uuid');
  const scripts = require('./scripts');
  
  bru.setVar("transferId",uuidv4());
  bru.setVar("idempotencyKey",uuidv4());
  
  scripts.addApiSignatureHeader();
}
