meta {
  name: Delete Asset
  type: graphql
  seq: 47
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation DeleteAsset($input: DeleteAssetInput!) {
    deleteAsset(input: $input) {
      asset {
        code
        createdAt
        id
        scale
        withdrawalThreshold
        liquidityThreshold
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
        "id": "{{assetId}}"
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
