meta {
  name: Get Payments
  type: graphql
  seq: 37
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query Payments($filter: PaymentFilter) {
    payments(filter: $filter) {
      edges {
        node {
          id
          type
          walletAddressId
          client
          state
          metadata
          createdAt
        }
        cursor
      }
    }
  }
}

body:graphql:vars {
  {          
      "filter": {
          "type": {
              "in": ["OUTGOING"]
          },
          "walletAddressId": {
             "in": ["{{secondWalletAddressId}}"]
          }
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
