meta {
  name: Get Incoming Payments
  type: graphql
  seq: 60
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query IncomingPayments($filter: IncomingPaymentFilter) {
    incomingPayments(filter: $filter) {
      edges {
        node {
          id
          walletAddressId
          client
          state
          expiresAt
          incomingAmount {
              value
              assetCode
              assetScale
          }
          receivedAmount {
              value
              assetCode
              assetScale
          }
          metadata
          createdAt
        }
        cursor
      }
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
