meta {
  name: Get Incoming Payment
  type: graphql
  seq: 27
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query GetIncomingPayment($id: String!) {
  incomingPayment(id: $id) {
      id
      walletAddressId
      client
      state
      expiresAt
      incomingAmount {
          value
          assetCode
          assetScale
      }
      receivedAmount {
          value
          assetCode
          assetScale
      }
      metadata
      createdAt
    }
  }
}

body:graphql:vars {
  {
      "id": "{{incomingPaymentId}}"
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
