meta {
  name: Get Wallet Addresses Keys
  type: graphql
  seq: 45
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query GetWalletAddressesKeys {
      walletAddresses {
          edges {
              cursor
              node {
                  id
                  publicName
                  address
                  walletAddressKeys {
                    edges {
                      cursor
                      node {
                        id
                        revoked
                        createdAt
                        jwk {
                          kid
                          x
                          alg
                          kty
                          crv
                        }
                      }
                    }
                  }
              }
          }
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
