meta {
  name: Get Tenant Settings
  type: graphql
  seq: 60
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

headers {
  tenant-id: 438fa74a-fa7d-4317-9ced-dde32ece1787
}

body:graphql {
  mutation CreateTenantSettings($input: CreateTenantSettingsInput!) {
    createTenantSettings(input:$input) {
      settings {
        key
        value
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "settings": [
        { "key": "EXCHANGE_RATES_URL", "value": "https://example.com" }
      ]    
    }
  }
  
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
