meta {
  name: Get Quote
  type: graphql
  seq: 30
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query GetQuote($id: String!) {
      quote(id: $id) {
          createdAt
          expiresAt
          id
          walletAddressId
          receiveAmount {
              assetCode
              assetScale
              value
          }
          receiver
          debitAmount {
              assetCode
              assetScale
              value
          }
      }
  }
}

body:graphql:vars {
  {
      "id": "{{quoteId}}"
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
