meta {
  name: Get Accounting Ledger Transfers
  type: graphql
  seq: 1
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query AccountingTransfers($id: String!, $limit: Int!) {
    accountingTransfers(id: $id, limit: $limit) {
      debits {
        id
        debitAccount
        creditAccount
        amount
        transferType
        ledger
        createdAt
      }
      credits {
        id
        debitAccount
        creditAccount
        amount
        transferType
        ledger
        createdAt
      }
    }
  }
  
}

body:graphql:vars {
  {
      "id": "{{outgoingPaymentId}}"
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
