meta {
  name: Get Asset
  type: graphql
  seq: 4
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query GetAsset($id: String!) {
      asset(id: $id) {
      code
      createdAt
      id
      scale
      withdrawalThreshold
      liquidityThreshold
      sendingFee {
          id
          type
          basisPoints
          fixed
      }
      receivingFee {
          id
          type
          basisPoints
          fixed
      }
    }
  }
}

body:graphql:vars {
  {
      "id": "{{assetId}}"
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
