meta {
  name: Revoke Wallet Address Key
  type: graphql
  seq: 25
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation RevokeWalletAddressKey ($input: RevokeWalletAddressKeyInput!) {
      revokeWalletAddressKey (input: $input) {
          walletAddressKey {
              id
              revoked
              walletAddressId
              createdAt
          }
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "id": "{{walletAddressKeyId}}"
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
