meta {
  name: Trigger Wallet Address Events
  type: graphql
  seq: 40
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation TriggerWalletAddressEvents($input: TriggerWalletAddressEventsInput!) {
    triggerWalletAddressEvents(input: $input) {
      code
      count
      message
      success
    }
  }
}

body:graphql:vars {
  {
      "input": {
          "limit": 5
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
