meta {
  name: Update Asset
  type: graphql
  seq: 3
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateAsset($input: UpdateAssetInput!) {
    updateAsset(input: $input) {
      asset {
        code
        createdAt
        id
        scale
        withdrawalThreshold
        liquidityThreshold
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "{{assetId}}",
      "withdrawalThreshold": 100,
      "liquidityThreshold": 100
    }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
  
  
}
