meta {
  name: Void Liquidity Withdrawal
  type: graphql
  seq: 18
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation VoidLiquidityWithdrawal($input: VoidLiquidityWithdrawalInput!) {
    voidLiquidityWithdrawal(input: $input) {
      success
    }
  }
}

body:graphql:vars {
  {
      "input": {
          "withdrawalId": "{{withdrawalId}}",
          "idempotencyKey":"{{idempotencyKey}}"
      }
  }
  
}

script:pre-request {
  const { v4: uuidv4 } = require('uuid');
  const scripts = require('./scripts')
  
  bru.setVar("idempotencyKey",uuidv4());
  
  scripts.addApiSignatureHeader();
}
