meta {
  name: Withdraw Incoming Payment Liquidity
  type: graphql
  seq: 26
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateIncomingPaymentWithdrawal($input: CreateIncomingPaymentWithdrawalInput!) {  
      createIncomingPaymentWithdrawal(input: $input) {    
          code    
          error    
          message    
          success  
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "incomingPaymentId": "{{incomingPaymentId}}",
          "idempotencyKey":"{{idempotencyKey}}"
      }
  }
}

script:pre-request {
  const { v4: uuidv4 } = require('uuid');
  
  bru.setVar("idempotencyKey",uuidv4());
}
