meta {
  name: Withdraw Event Liquidity
  type: graphql
  seq: 41
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation WithdrawEventLiquidity($input: WithdrawEventLiquidityInput!) {
    withdrawEventLiquidity(input: $input) {
      success
    }
  }
}

body:graphql:vars {
  {
      "input": {
          "eventId": "b4f85d5c-652d-472d-873c-4ba2a5e39052",
          "idempotencyKey":"{{idempotencyKey}}"
      }
  }
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addApiSignatureHeader();
}
