meta {
  name: Create Receiver -remote Incoming Payment-
  type: graphql
  seq: 27
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateReceiver($input: CreateReceiverInput!) {
    createReceiver(input: $input) {
      code
      message
      receiver {
        completed
        createdAt
        expiresAt
        metadata
        id
        incomingAmount {
          assetCode
          assetScale
          value
        }
        walletAddressUrl
        receivedAmount {
          assetCode
          assetScale
          value
        }
        updatedAt
      }
      success
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "expiresAt": null,
      "metadata": {
          "description": "Hello my friend",
          "externalRef": null
      },
      "incomingAmount": {
        "assetCode": "USD",
        "assetScale": 2,
        "value": 1002
      },
      "walletAddressUrl": "https://happy-life-bank-backend/accounts/pfry"
    }
  }
}

tests {
  // const body = pm.response.json();
  // 
  // pm.environment.set("receiverId", body.data.createReceiver.receiver.id);
}
