meta {
  name: Post Liquidity Withdrawal
  type: graphql
  seq: 16
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation PostLiquidityWithdrawal($input: PostLiquidityWithdrawalInput!) {
    postLiquidityWithdrawal(input: $input) {
      code
      error
      message
      success
    }
  }
}

body:graphql:vars {
  {
      "input": {
          "withdrawalId": "421fae87-9a59-4217-9ff8-faf55ffab9c6",
          "idempotencyKey":"{{$guid}}"
      }
  }
  
}
