meta {
  name: Withdraw Peer Liquidity
  type: graphql
  seq: 15
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation CreatePeerLiquidityWithdrawal ($input: CreatePeerLiquidityWithdrawalInput!) {
    createPeerLiquidityWithdrawal(input: $input) {
      code
      success
      message
      error
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "421fae87-9a59-4217-9ff8-faf55ffab9c6",
      "peerId": "{{peerId}}",
      "amount": "100",
      "idempotencyKey":"{{$guid}}"
    }
  }
  
}
