meta {
  name: Wallet Address Not Found copy
  type: http
  seq: 11
}

post {
  url: {{cloudNineWalletWebhookUrl}}
  body: json
  auth: none
}

body:json {
  {
    "id": "{{uuid}}",
    "type": "prepare_packet.received",
    "data": {
      "peerName": "Cloud Nine Wallet",
      "packetId": "0fecfc42-8dcd-4aa1-af81-f4396cb7e39a",
      "kycData": {
        "sender": {
          "firstName": "Grace",
          "lastName": "Franklin",
          "dateOfBirth": "1990-01-01",
          "accountNumber": "123456789",
          "profession": "Engineer",
          "nationality": "US",
          "address": {
            "street": "123 Main St",
            "city": "New York",
            "state": "NY",
            "postalCode": "10001"
          }
        }
      },
      "incomingPayment": {
        "id": "{{uuid}}",
        "metadata": {}
      },
      "sourceAmount": {
        "value": "1172",
        "assetCode": "USD",
        "assetScale": 2
      },
      "destinationAmount": {
        "value": "20006",
        "assetCode": "MXN",
        "assetScale": 2
      },
      "walletAddressId": "9513333333"
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
