meta {
  name: List Outgoing Payments
  type: http
  seq: 3
}

get {
  url: {{senderOpenPaymentsHost}}/outgoing-payments?first=2&wallet-address={{senderWalletAddress}}
  body: none
  auth: none
}

query {
  first: 2
  wallet-address: {{senderWalletAddress}}
  ~cursor: ea3bf38f-2719-4473-a0f7-4ba967d1d81b
}

headers {
  Authorization: GNAP {{accessToken}}
}

script:pre-request {
  const scripts = require('./scripts');
  
  scripts.addHostHeader();
  
  await scripts.addSignatureHeaders();
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
