meta {
  name: Create Receiver (remote Incoming Payment)
  type: graphql
  seq: 1
}

post {
  url: {{RafikiGraphqlHost}}/graphql
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{AdminApiToken}}
}

body:graphql {
  mutation CreateReceiver($input: CreateReceiverInput!) {
    createReceiver(input: $input) {
      code
      message
      receiver {
        completed
        createdAt
        expiresAt
        metadata
        id
        incomingAmount {
          assetCode
          assetScale
          value
        }
        walletAddressUrl
        receivedAmount {
          assetCode
          assetScale
          value
        }
        updatedAt
      }
      success
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "metadata": {
          "description": "cross-currency"
      },
      "incomingAmount": {
        "assetCode": "EUR",
        "assetScale": 2,
        "value": 500
      },
      "walletAddressUrl": "https://happy-life-bank-backend/accounts/lars"
    }
  }
}

vars:pre-request {
  signatureVersion: {{apiSignatureVersion}}
  signatureSecret: {{apiSignatureSecret}}
}

script:pre-request {
  const { createHmac } = require('crypto');
  const { canonicalize } = require('json-canonicalize');
  
  const body = req.getBody();
  
  console.log(body);
  
  const timestamp = Math.round(new Date().getTime() / 1000);
  const version = bru.getEnvVar('apiSignatureVersion');
  const payload = `${timestamp}.${canonicalize(body)}`;
  const hmac = createHmac('sha256', bru.getEnvVar('apiSignatureSecret'));
  hmac.update(payload)
  const digest = hmac.digest('hex')
  
  req.setHeader('signature', `t=${timestamp}, v${version}=${digest}`)
  
}

script:post-response {
  const body = res.getBody();
  
  bru.setEnvVar("receiverId", body.data.createReceiver.receiver.id);
}

tests {
  test("Receiver id is string", function() {
    expect(bru.getEnvVar("receiverId")).to.be.a("string");
  })
}
